# DNotepad

./: .gitignore  About.cs  DNotepad-Windows.sln  DNotepad.csproj  DNotepad.sln  LICENSE  Program.cs  README.md  Splash.cs
InsPathcomp/: Path Variable.csproj
docs/: README.md
scripts/windows_build/: BuildAll.cmd  SHA256.txt  main.nsi
scripts/windows_build/docs/: README.MD
src/: About.Designer.cs  About.cs  DNotepad.csproj  DNotepad.sln  Notepad.Designer.cs  Notepad.cs  Program.cs  Splash.Designer.cs  Splash.cs
src/Properties/: Resources.Designer.cs
src/Windows/: About.Designer.cs  Notepad.Designer.cs
